/* Start */
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;

    /* Variáveis */
    --base-color: #131110;
    --support-color: #191919;
    --negative-color: #f2f2f2;
    --text-color: rgba(242,242,242,.75);
    --brand-color: #074F71;
    --secundary-color: #054563;
    --gradient-color: linear-gradient(45deg, #074F71, #054563);
    --title-font: 'Krona One';
    --text-font: 'Barlow Condensed', sans-serif;
}

:hover {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

:focus {
    outline: none;
}

html {
    overflow-x: hidden;
}

html, body {
    position: relative;

    background: var(--base-color);

    font-family: var(--text-font);
    font-size: 10px;
    line-height: 10px;
    font-weight: 500;
    color: var(--negative-color);

    z-index: 10;
    overscroll-behavior-y: none;

    transition: all 0.25s linear;
}

body::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 100%;

    content: '';

    background-image: url(../images/padrao.png);
    background-repeat: repeat;

    opacity: .3;

    z-index: -1;
    animation: noise 10s steps(10) infinite;
}

/* Animações */
@keyframes noise {
    0%, 100% { background-position: 0 0; }
    10% { background-position: -5% -10%; }
    20% { background-position: -15% 5%; }
    30% { background-position: 7% -25%; }
    40% { background-position: 20% 25%; }
    50% { background-position: -25% 10%; }
    60% { background-position: 15% 5%; }
    70% { background-position: 0% 15%; }
    80% { background-position: 25% 35%; }
    90% { background-position: -10% 10%; }
}

/* Tipografia */
h1 {
    font-family: var(--title-font);
    font-size: 4.2rem;
    line-height: 5.4rem;
    letter-spacing: .2rem;
}

h2 {
    font-family: var(--title-font);
    font-size: 3.8rem;
    line-height: 4.6rem;
    letter-spacing: .2rem;
}

h3 {
    font-family: var(--title-font);
    font-size: 2.6rem;
    line-height: 3.4rem;
    letter-spacing: .2rem;
}

h4 {
    font-family: var(--title-font);
    font-size: 2.2rem;
    line-height: 3.4rem;
    letter-spacing: .2rem;
}

h5 {
    font-family: var(--title-font);
    font-size: 1.8rem;
    line-height: 3rem;
    letter-spacing: .2rem;
}

h6 {
    font-family: var(--title-font);
    font-size: 1.5rem;
    line-height: 2.2rem;
    letter-spacing: .2rem;
}

p {
    margin-bottom: 3rem;

    color: var(--text-color);
    font-size: 1.6rem;
    line-height: 3rem;
    letter-spacing: .15rem;
}

a {
    color: inherit;
    text-decoration: none;
}

.point {
    color: var(--brand-color);
}

/* Estrutura inicial */
.module {
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

.title-bar {
    margin-bottom: 100px;
}

.title-bar .pre-title {
    display: block;

    font-family: var(--title-font);
    font-size: 1rem;
    line-height: 2rem;
    letter-spacing: .15rem;
    color: var(--text-color);
}

/* Módulo Biografia */
.bio-david {
    display: grid;
    gap: 30px;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: flex-start;
}

.bio-david .title-bar {
    margin-bottom: 50px;
}

.bio-david .profile-photo {
    position: relative;

    height: 450px;
    margin-top: 30px;

    background: transparent;
    border-radius: 2px;
    box-shadow: 10px 10px 0px var(--support-color), -5px -5px 0px var(--brand-color);
    object-fit: cover;

    overflow: hidden;
}

.bio-david .profile-photo::before {
    position: absolute;
    top: -5px;
    left: -5px;

    width: 100%;
    height: 450px;
    padding: 50%;

    background: linear-gradient(to bottom, transparent, var(--brand-color));
    border-radius: 2px;

    content: '';

    opacity: .5;
    z-index: -1;
}

.bio-david .profile-photo img {
    height: 100%;
}

/* Módulo Serviços */
.services {
    text-align: center;
}

.services .title-bar {
    max-width: 380px;
    margin-right: auto;
    margin-left: auto;
}

.services .content {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: flex-start;
}

.services .content .card {
    padding: 50px;

    background: var(--support-color);
    box-shadow: 0px 0px 15px -4px rgba(0, 0, 0, .25);
    border-radius: 3px;
}

.services .content .card img {
    padding: 10px;

    background: var(--gradient-color);
    border-radius: 50%;
}

.services .content .card h4 {
    margin: 25px 0;
}

.services .content .card .text {
    display: block;

    font-size: 1.5rem;
    line-height: 2.3rem;
    letter-spacing: .15rem;
    color: var(--text-color);
}